{
  "name": "tasks",
  "version": "1.0.0",
  "description": "Simple tasks page with local JSON persistence.",
  "main": "src/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "tasks"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
